<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.neerk.memegenerator.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="@dimen/zeroDP"
        android:layout_height="@dimen/zeroDP"
        android:background="@color/black"
        android:paddingBottom="@dimen/fourDP"
        android:paddingLeft="@dimen/fourDP"
        android:paddingRight="@dimen/fourDP"
        android:paddingTop="@dimen/fourDP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/success_kid" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginEnd="@dimen/eightDP"
            android:layout_marginStart="@dimen/eightDP"
            android:layout_marginTop="@dimen/sixteenDP"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:ems="10"
            android:hint="@string/toptext"
            android:inputType="textCapCharacters|textMultiLine|textNoSuggestions"
            android:paddingBottom="@dimen/zeroDP"
            android:paddingLeft="@dimen/eightDP"
            android:paddingRight="@dimen/eightDP"
            android:paddingTop="@dimen/sixteenDP"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/thirtySP"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/sixteenDP"
            android:layout_marginEnd="@dimen/eightDP"
            android:layout_marginStart="@dimen/eightDP"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:ems="10"
            android:hint="@string/bottomtext"
            android:inputType="textCapCharacters|textMultiLine|textNoSuggestions"
            android:paddingBottom="@dimen/sixteenDP"
            android:paddingLeft="@dimen/eightDP"
            android:paddingRight="@dimen/eightDP"
            android:paddingTop="@dimen/sixteenDP"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/thirtySP"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/openFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_marginRight="@dimen/marginBottom"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:src="@drawable/ic_file_download_black_24dp"
        android:tint="@android:color/background_light"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/zeroDP"
        app:elevation="@dimen/sixDP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_marginRight="@dimen/fabMarginRight"
        android:clickable="true"
        android:src="@drawable/ic_save_black_24dp"
        android:tint="@android:color/background_light"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/zeroDP"
        app:elevation="@dimen/sixDP"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/openFab"
        app:layout_constraintRight_toLeftOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_marginRight="@dimen/fabMarginRight"
        android:clickable="true"
        android:src="@drawable/ic_share_black_24dp"
        android:tint="@android:color/background_light"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/zeroDP"
        app:elevation="@dimen/sixDP"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/fab1"
        app:layout_constraintRight_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
