<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:completionThreshold="1"
        android:dropDownHeight="wrap_content"
        android:ems="10"
        android:hint="Enter a number "
        android:paddingLeft="22dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:scrollbars="vertical">

        <requestFocus />
    </AutoCompleteTextView>

</RelativeLayout>