<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changeLayout"
        android:orderInCategory="100"
        android:title="Layout"
        app:showAsAction="always"
        android:icon="@drawable/ic_view_stream_black_24dp"/>

    <item
        android:id="@+id/goToGallery"
        android:orderInCategory="100"
        android:title="Gallery"
        app:showAsAction="always"
        android:icon="@drawable/ic_insert_photo_black_24dp">
        <menu>
            <item
                android:id="@+id/image"
                android:orderInCategory="100"
                android:title="Choose image"
                app:showAsAction="always"/>
        </menu>
    </item>
    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_format_color_text_black_24dp">
        <menu>
            <item
                android:id="@+id/text_color"
                android:orderInCategory="100"
                android:title="Text color"
                app:showAsAction="always"/>
            <item
                android:id="@+id/text_size"
                android:orderInCategory="100"
                android:title="Text size"
                app:showAsAction="always"/>

            </menu>
    </item>
    <!--<item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/share_icon"/>

    <item
        android:id="@+id/download"
        android:orderInCategory="100"
        android:title="Download"
        app:showAsAction="always"
        android:icon="@drawable/ic_file_download_black_24dp"/>
-->
</menu>